<!DOCTYPE html>
<html lamg="en">
    <head>
        <meta charset="utf-8">
        <title>NITESH RAJPUT</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>

      <!--****************************************************FIRST COONTAINER***************************************************-->
         <div class="first-container">
          <img  class="top-cloud"src="images/cloud.png" alt="cloud-img">
           <h1>
            I'M NITESH.
           </h1>
           <h2>
            a <span class="pro">pro</span>grammer
           </h2>
           <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
           <img src="images/mountain.png" alt="mountain-png">
         </div>


         <!--       **********************************MIDDLE CONTAINER**********************************        -->
         <div class="middle-container">
           
            <div class="profile">
            <img class="circular" src="C:\Users\Lenovo\Downloads\fotor_2023-3-5_9_55_29.png" alt="nitesh-img">
             <h2>
                HELLO
             </h2>
             <p class="intro">
                I am competative programmer ,A web developer and currently studying at MIT AOE,Alandi
             </p>
            </div>
            <hr>
            <div class="skills">
                <h2>MY SKILLS</h2>
                  
              <div class="skills-row">
                <img class="comp" src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/200.webp?cid=ecf05e47ht0aybpwamr1xwjowg911q4n63ytbb1b2yhpr29t&rid=200.webp&ct=g" alt="coding-img">
                  <h3>
                    competative programing
                  </h3>
                  <p class="code-skill">
                    I started competitive programing and now I have keen intrest towards solving different types of questions.
                  </p>
              </div>
                    
              <div class="skills-row">
                <img class="web" src="C:\Users\Lenovo\Downloads\fotor_2023-3-5_10_19_7.png" alt="web-img">
                <h3>web development</h3>
                <p>
                   The one thing I loved the most in coding is to design different websites and I have gained a wealth experience in html and css 
                </p>
              </div>
              <hr>

              <!--************************************************CONTACT ME******************************************************-->
              <div class="contact-me">
                <h2 class="git">
                    Get In Touch
                </h2>
                <h3>
                    If you have any query or suggestions
                </h3>
                <p class="contact-msg">
                    If you have any query or suggestions then you can call me!
                </p>
                <a class="btn" href="contact.html">contact-me</a>
              </div>


            </div>


            <!--***************************************BOTTOM CONTAINER************************************************-->
         </div>
         <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/nitesh-rajput-1938b8239">LinkedIN</a>
            <a class="footer-link" href="https://instagram.com/_niteshraj_7803?igshid=YmMyMTA2M2Y=">Instagram</a>
            <a class="footer-link" href="https://www.snapchat.com/add/niteshraj_7803?share_id=zsu1G-fKRb8&locale=en-US">Snapchat</a>
         </div>
    </body>
</html>